html,
body {
  padding: 0;
  margin: auto;
  width: 100%;
}

body {
  background-color: #fffdfd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

header {
  background-color: #e67c27;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #242323;
  width: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fffdfd;
  padding: 0.5em;
}

footer {
  background-color: #e67c27;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #242323;
  width: 100%;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0.5em;
  width: 100%;
  flex-wrap: wrap;
  flex-basis: 0;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0.5em;
  width: 23%;
}

.image {
  margin: 0.2em 0;
  width: 100%;
  border-radius: 5%;
}

.tag {
  color: #fffdfd;
  margin: 0.3em;
}

.icon-container {
  padding: 0.5em;
}

.title {
  font-size: 35px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    width: 47%;
  }
}
@media (max-width: 600px) {
  section {
    width: 97%;
  }
}

/*# sourceMappingURL=custom.css.map */
